<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Document</title>


     <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="basics.css">

    <style>  
        h1{
            color: bisque;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
        }

        ol>li{
           color: rgb(232, 38, 70);
        }

        a[href=""]{
            color: blueviolet;
        }

        button:hover{
            color: blanchedalmond;
            background-color: cornflowerblue;
        }

       @media(min-width:600px){
        body{
            background-color: mediumseagreen;
        }
       }

       @media(max-width:599px){
         body{
            background-color: blue;
         }
       }

       #container{
          display: flex;
          flex-wrap:wrap;
       }
       #container>div{
        background-color: green;
        width: 400px;
        height: 70px;
        padding: 20px;
       }

       #grid{
        display: grid;
        background-color: mediumslateblue;
        padding: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-columns: 200px 200px auto;
       }
       #inside{
        background-color: aliceblue;
        padding: 10px;
       }
    </style>

</head>
<body>
    <h1 style="color:blue;">this is the new line hello<h1>
    <h1  >hello</h1>
    <h2  class="baz" >World</h2>
    <h6>nothing</h6>
    hello world


    <ol class="baz" >
        <li style="color: blue;">first</li>
             <ul>
                <li>mid</li>
             </ul>
        <li>last</li>
    </ol>


    <ul first>
        <li id="fool">again</li>
        <li>hello</li>
    </ul>


    <img src="" alt="">


    <a href="" style="color: rgb(28, 235, 52);">click here</a>


    <table>
        <thead>
            <tr>
            <th>col1</th>
            <th>col2</th>
            <th>col3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>helllo</td>
                <td> nothing </td>
                <td>happeeing </td>
            </tr>
            <tr>
                <td>world</td>
                <td>is </td>
                <td>beutiful</td>
            </tr>
        </tbody>
    </table>


    <form action="">
        <input type="text" placeholder="full name" name="name">
        <input type="submit">
    </form>

    <div>
        <input type="radio" name="color" value="red">red
        <input type="radio" name="color" value="pink">pink
        <input type="radio" name="color" value="red">red
        <input type="radio" name="color" value="pink">pink
    </div>

    <div >
        <input list="countries" name="country" placeholder="Country">
        <datalist id="countries">
            <option value="afghanistan">
            <option value="pakistan">
            <option value="iran">
        </datalist>
    </div>

      <button>click here</button>


    <div id="container">
        <div class="c">1. this is container</div>
        <div>2. this is container</div>
        <div>3. this is container</div>
        <div>4. this is container</div>
    </div>

    
    <div id="grid">
        <div id="inside">1. this is container</div>
        <div id="inside2">2. this is container</div>
        <div id="inside">3. this is container</div>
        <div id="inside">4. this is container</div>

    </div>


    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
   </div>

   <div class="container">
   <div class="row">
    <div class="col-3">      
        there is nothing
    </div>
    <div class="col-6">
        there is nothing
    </div>
    <div class="col">
        there is nothing
    </div>

   </div>
   <div class="row">
        <div class="col-lg-2 col-sm-6">
        there is nothing
      </div>
    <div class="col-lg-2 col-sm-5">
        there is nothing
    </div>
    <div class="col-lg-2 col-sm-6">
        there is nothing
    </div>
        <div class="col-lg-2 col-sm-6">
        there is nothing
    </div>
    <div class="col-lg-2 col-sm-6">
        there is nothing
    </div>
    
   </div>
   </div>


   

</body>
</html>
